In [71]:
import pandas as pd

In [72]:
universities = ["AU", "AAU", "CBS", "DTU", "ITU", "KU", "RUC", "SDU"]
years = [
    ("08A", 100/89.9), 
    ("13A", 100/98.6), 
    ("18", 100/102.6), 
    ("22-1", 100/105.4)]

In [73]:
column_names = {
    "I alt omsætning (mio kr)": "Total Omsætning", 
    "alt omsætning (mio kr)": "Total Omsætning", 
    "Uddannelsestilskud fra UBST": "Uddannelsestilskud",
    "Uddannelsestilskud fra UI": "Uddannelsestilskud", 
    "Heltidsuddannelse": "Uddannelsestaxameter (Heltid)",
    "Deltidsuddannelse": "Uddannelsestaxameter (Deltid)",
    "Basistilskud fra UBST": "Basistilskud",
    "Basistilskud fra UI": "Basistilskud"
    }
column_list = [
    "År",
    "Finanslov",
    "Universitet",
    "Total Omsætning", 
    "Uddannelsestilskud",
    "Uddannelsestaxameter (Heltid)",
    "Uddannelsestaxameter (Deltid)",
    "Basistilskud",
    "Tilskudsfinansieret forskning"
]
financial_columns = [
    "Total Omsætning", 
    "Uddannelsestilskud",
    "Uddannelsestaxameter (Heltid)",
    "Uddannelsestaxameter (Deltid)",
    "Basistilskud",
    "Tilskudsfinansieret forskning"
    ]

In [74]:
base_dict = {
    i: [] for i in column_list
}
base_df = pd.DataFrame(base_dict)

In [75]:
for university in universities: 
    for year in years: 
        # print(in_df.describe())
        in_df = pd.read_csv(f"{university}_virk_{year[0]}.csv", sep=";",index_col = False)
        in_df["Universitet"] = university 
        in_df = in_df.rename(columns = column_names)
        # print(in_df.columns)
        for i in financial_columns: 
            in_df[i] = in_df[i] * year[1] * 10 ** 6
        in_df = in_df[column_list]
        if year[0] != "22-1": 
            in_df = in_df[in_df["År"] != 2016]
        
        base_df = base_df.append(in_df[in_df["Finanslov"] == "R"],ignore_index=True)

In [76]:
base_df

,År,Finanslov,Universitet,Total Omsætning,Uddannelsestilskud,Uddannelsestaxameter (Heltid),Uddannelsestaxameter (Deltid),Basistilskud,Tilskudsfinansieret forskning
0,2002.0,R,AU,4323.470523,1001.557286,966.407119,25.806452,1408.008899,997.107898
1,2003.0,R,AU,4387.096774,997.886541,967.630701,20.244716,1465.183537,1037.708565
2,2004.0,R,AU,4570.300334,1040.823137,979.532814,20.133482,1507.119021,1073.526140
3,2005.0,R,AU,4541.379310,1038.153504,959.288098,23.470523,1526.918799,1090.211346
4,2006.0,R,AU,4715.461624,1044.827586,956.729700,21.023359,1520.467186,1102.113459
...,...,...,...,...,...,...,...,...,...
147,2016.0,R,SDU,3131.878558,1199.240987,1108.159393,13.282732,965.844402,613.851992
148,2017.0,R,SDU,3197.343454,1218.216319,1103.415560,13.282732,971.537002,642.314991
149,2018.0,R,SDU,3166.034156,1199.240987,1076.850095,11.385199,981.973435,647.058824
150,2019.0,R,SDU,3177.419355,1175.521822,765.654649,10.436433,973.434535,674.573055
151,2020.0,R,SDU,3134.724858,1173.624288,760.910816,11.385199,928.842505,709.677419